# newCode

./: pom.xml
src/main/java/: TestResult.java
src/main/java/code/: CodeConverter.java  CodeReader.java  CodeWriter.java  Reader.java  Result.java  Writer.java
src/main/java/common/: BitArray.java  BitMatrix.java  BitSource.java  DefaultGridSampler.java  GridSampler.java  MathUtils.java  PerspectiveTransform.java  StringUtils.java  Utils.java
src/main/java/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java
src/main/java/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  Decoder.java  DecoderResult.java  FormatInformation.java
src/main/java/detector/: Detector.java  FinderPattern.java  FinderPatternFinder.java
src/main/java/detector/code/: CodeDetector.java  DetectorResult.java  ResultPoint.java  ResultPointCallback.java
src/main/java/encoder/: BlockPair.java  ByteMatrix.java  Code.java  Encoder.java  MatrixUtil.java
src/main/java/exception/: ChecksumException.java  FormatException.java  NotFoundException.java  ReaderException.java  ReedSolomonException.java  WriterException.java
src/main/java/image/: Binarizer.java  BinaryBitmap.java  BufferedImageLuminanceSource.java  GlobalHistogramBinarizer.java  HybridBinarizer.java  ImageOptimizationUtil.java  ImageUtil.java  InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
src/main/java/metadata/: ErrorCorrectionLevel.java  Mode.java  Version.java
src/test/java/: BlackBoxText.java  MathUtilsTestCase.java  PerspectiveTransformTestCase.java  TestDecode.java  TestEncode.java
